spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
spring.datasource.username=kodilla_user
spring.datasource.password=kodilla_password

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


trello.api.endpoint.prod=https://api.trello.com/1
trello.app.key=ca4511fbf2fdb7cd5adc9e56ee643504
trello.app.token=ATTA07a6058fae4e3a872c4496183507ac1a03bd9b7971bbbb18164349a393360bd4DD8DBE9D
trello.user=SebastianWojdal

# EMAIL CONFIGURATION
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=${a744345b07fe3b}
spring.mail.password=${********0745}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

admin.mail=sebastianwojdal@wp.pl

springdoc.swagger-ui.enabled=true