spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
spring.datasource.username=kodilla_user
spring.datasource.password=kodilla_password

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


trello.api.endpoint.prod=https://api.trello.com/1
trello.app.key=ca4511fbf2fdb7cd5adc9e56ee643504
trello.app.token=ATTA07a6058fae4e3a872c4496183507ac1a03bd9b7971bbbb18164349a393360bd4DD8DBE9D
trello.user=SebastianWojdal

# EMAIL CONFIGURATION
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=${a744345b07fe3b}
spring.mail.password=${********0745}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


# ADMINISTRATION
admin.name=Sebastian Wojdal
admin.mail=sebastianwojdal@wp.pl

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.info.env.enabled=true

# ACTUATOR INFO
info.app.name=Tasks Application
info.app.description=Application has been created on Kodilla course!
info.app.version=1.0.0
info.app.owner.name=Sebastian
info.app.owner.surname=Wojdal
info.app.administrator.email=sebastianwojdal@wp.pl
info.app.administrator.adress.street=Super Cool Street
info.app.administrator.adress.number=69

# ACTUATOR COMPANY INFO
info.company.name=TaskCrudAppCreator
info.company.goal=Our goal is to make the world a better place
info.company.email=task@crud.com
info.company.phone=0700880